<!DOCTYPE html> 
<html>
    <head>
        <title></title>
        <style>
            #alex{
                position: relative;
                top: 20px;
                left: 100px;
                font-size: 50px;
            }
            li{
                position: relative;

            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <p id="alex">AleX</p>
            <ul style="list-style-type: none;">
                <li><a href="" style="text-decoration:none">home</a></li>
                <li><a href="" style="text-decoration:none">online courses</a></li>
                <li><a href="" style="text-decoration:none">join camp</a></li>    
            </ul>
            <button>connect witm me</button>
        </nav>
        <section>
            <img src="face1figma.svg">
            <p>I'm Alex Bennett, frontend developer based in USA.</p>
            <p>I am a frontend developer from California, USA with 10 years of experience in multiple companies like Microsoft, Tesla and Apple.</p>
            <button>connect with me</button>
            <button>my resume</button>
        </section>
        <section>
            <p>About me</p>
            <img src="face2figma.svg">
            <p>I am an experienced Frontend Developer with over a decade of professional expertise in the field. Throughout my career, I have had the privilege of collaborating with prestigious organizations, contributing to their success and growth.

                My passion for frontend development is not only reflected in my extensive experience but also in the enthusiasm and dedication I bring to each project.</p>
            <p>HTML & CSS

                React JS
                
                JavaScript
                
                Next JS</p>
            <p>10+
                YEARS OF EXPERIENCE
                
                90+
                PROJECTS COMPLETED
                
                15+
                HAPPY CLIENTS</p>           
        </section>
        <section>
            <p>My Services</p>
            <div>01
                Web design
                Web development is the process of building, programming...
                
                Read More
                
                </div>
            <div>02
                Graphics design
                Web development is the process of building, programming...
                
                Read More
                
                </div>
            <div>03
                Social media
                Web development is the process of building, programming...
                
                Read More
                
                </div>
            <div>04
                App design
                Web development is the process of building, programming...
                
                Read More
                
                </div>
            <div>05
                Digital marketing
                Web development is the process of building, programming...
                
                Read More
                
                </div>
            <div>06
                Content writing
                Web development is the process of building, programming...
                
                Read More
                
                </div>
        </section>
        <section>
            <p>My latest work</p>
            <img src="figma1.svg">
            <img src="figma2.svg">
            <img src="figma3.svg">
            <img src="figma4.svg">
            <img src="figma5.svg">
            <img src="figma6.svg">
            <button>Show More</button>
        </section>
        <section>
            <p>Get in touch</p>
            <p>Let's talk</p>
            <p>I'm currently avaliable to take on new projects, so feel free to send me a message about anything that you want me to work on. You can contact anytime.</p>
            <div>
                <p>greatstackdev@gmail.com</p>
                <p>+772-825-524</p>
                <p>CA, United States</p>
            </div>
            Your Name<br><input type="text" value="Enter your name" style="height: 50px; width: 500px;"><br>
            Your Email<br><input type="text" value="Enter your email" style="height: 100px; width: 500px;"><br>
            Write your message here<br><input type="text" value="Enter your message" style="height: 200px; width: 500px;"><br>
            <img src="figma7.jpeg"><br>
            <button>submit now</button>
        </section>
        <footer>
            <p>AleX</p>
            <p>I am a frontend developer from, USA with 10 years of experience in companies like Microsoft, Tesla and Apple.</p>
            <input type="text"><button>subscribe</button>
            <ul>
                <li>© 2023 Alex Bennett. All rights reserved.</li>
                <li>Term of Services</li>
                <li>Privacy Policy</li>
                <li>Connect with me</li>
            </ul>
        </footer>
</html>