<!DOCTYPE html> 
<html>
    <head>
        <title></title>
        <style>
            body {
                overflow-x: hidden;
                background-color: darkgray;
                }
            #alex{
                position: relative;
                top: -40px;
                left: 100px;
                font-size: 50px;
                color: white;
            }
            li{
                position: relative;
                float: left;
                left: 280px;
                top: -140px;
                padding: 20px;
                font-size: 20px;
            }
            #bt1{
                position: relative;
                left: 400px;
                height: 50px;
                width: 150px;
                top: -140px;
                font-size: 15px;
                border-radius: 50px;
                background-image: linear-gradient(to right, purple, orange);
                color: white;
                border: none;
            }
            #bt2{
                position: relative;
                height: 50px;
                width: 150px;
                font-size: 15px;
                border-radius: 50px;
                background-image: linear-gradient(to right, purple, orange);
                color: white;
                border: none;
                left: 450px;
                top: -150px;
            }
            #bt3{
                position: relative;
                height: 50px;
                width: 150px;
                font-size: 15px;
                border-radius: 50px;
                color: white;
                border-color: white;
                background-color: black;
                left: 500px; 
                top: -150px; 
            }
            #img1{
                position: relative;
                left: -100px;
                height: 250px;
                width: 250px;
                top: -90px;
            }
            #p1{
                position: relative;
                top: -130px; 
                text-align: center;
                font-size: 70px;
                color: white;
            }
            #p2{
                position: relative;
                text-align: center;
                font-size: 20px;
                top: -180px;
                color: white;
            }
            #p3{
                position: relative;
                text-align: center;
                font-size: 60px;
                top: -100px;
                font-style: poppins;
                color: white;
            }
            #img2{
                position: relative;
                background-image: url(face2figma.svg);
                background-repeat: no-repeat;
                background-size: contain;
                height: 400px;
                width: 300px;
                border-radius: 20px;
                left: 100px;
                top: -100px;
            }
            #p4{
                position: relative;
                font-size: 20px;
                left: 500px;
                top: -500px;
                color: white;
            }
            #p5{
                position: relative;
                top: -470px;
                left: 500px;
                color: white;
            }
            #bt4{
                position: relative;
                background-image: linear-gradient(to right, purple, orange);
                height: 10px;
                border-radius: 50px;
                border: none;
                top: -610px;
                left: 600px;
            }
            #p6{
                position: relative;
                top: -500px;
                font-size: 20px;
                left: 200px;
                float: left;
                padding: 60px;
                color: white;
            }
            #div1{
                position: relative;
                color: white;
                left: 100px;
                top: -300px;
            }
            #div2{
                position: relative;
                color: white;
                left: 500px;
                top: -420px;
            }
            #div3{
                position: relative;
                color: white;
                left: 850px;
                top: -530px;
            }#div4{
                position: relative;
                color: white;
                left: 100px;
                top: -400px;
            }#div5{
                position: relative;
                color: white;
                left: 500px;
                top: -510px; 
            }#div6{
                position: relative;
                color: white;
                left: 830px;
                top: -640px;
            }
            #p8{
                position: relative;
                font-size: 60px;
                top: -300px;
                color: white;
                left: -550px;
                text-align: center;
            }
        </style>
    </head> 
    <body>
        <nav class="navbar">
            <p id="alex">AleX</p>
            <ul style="list-style-type: none;">
                <li><a href="" style="text-decoration:none; color: white;">home</a></li>
                <li><a href="" style="text-decoration:none; color: white;">About Me</a></li>
                <li><a href="" style="text-decoration:none; color: white;">Services</a></li>
                <li><a href="" style="text-decoration:none; color: white;">Portfolio</a></li> 
                <li><a href="" style="text-decoration:none; color: white;">Contact</a></li>     
            </ul>
            <button id="bt1">connect with me</button>
        </nav>
        <section>
            <img src="face1figma.svg" id="img1">
            <p id="p1">I'm Alex Bennett, frontend<br>  developer based in USA.</p>
            <p id="p2">I am a frontend developer from California, USA with 10 years of experience in <br>multiple companies like Microsoft, Tesla and Apple.</p>
            <button id="bt2">connect with me</button>
            <button id="bt3">my resume</button>
        </section>
        <section>
            <p id="p3">About me</p>
            <div id="img2"></div>
            <p id="p4">I am an experienced Frontend Developer with over a decade of professional<br> expertise in the field. Throughout my career, I have had the privilege of <br>collaborating with prestigious organizations, contributing to their success and<br> growth.<br><br>

                My passion for frontend development is not only reflected in my extensive <br>experience but also in the enthusiasm and dedication I bring to each project.</p>
            <p id="p5">HTML & CSS<br><br>
                React JS<br><br>
                JavaScript<br><br>
                Next JS</p>
                <button id="bt4" style="width: 200px;"></button><br><br>
                <button id="bt4" style="width: 260px;"></button><br><br>
                <button id="bt4" style="width: 230px;"></button><br><br>
                <button id="bt4" style="width: 200px;"></button><br>
            <p id="p6">10+<br>
                YEARS OF EXPERIENCE</p>
            <p id="p6">
                90+<br>
                PROJECTS COMPLETED</p>
            <p id="p6">
                15+<br>
                HAPPY CLIENTS<br><br></p>           
        </section>
        <section>
            <p id="p8">MyServices<br><br></p>
            <div id="div1">01<br>
                Web design<br>
                Web development is the<br> process of building, programming...<br><br>
                
                Read More<br>
                
                </div>
            <div id="div2">02<br>
                    Graphic design<br>
                    Web development is the<br> process of building, programming...<br><br>
                    
                    Read More<br>
                    
                </div>
            <div id="div3">03<br>
                Social media<br>
                Web development is the<br> process of building, programming...<br><br>
                
                Read More<br>
                
                </div>
            <div id="div4">04<br>
                App design<br>
                Web development is the<br> process of building, programming...<br><br>
                
                Read More<br>
                
                </div>
            <div id="div5">05<br>
                Digital marketing<br>
                Web development is the<br> process of building, programming...<br><br>
                
                Read More<br>
                
                </div>
            <div id="div6">06<br>
                Content writing<br>
                Web development is the <br>process of building, programming...<br><br>
                
                Read More<br>
                
                </div>
        </section>
        <section>
            <p>My latest work</p>
            <img src="figma1.svg">
            <img src="figma2.svg">
            <img src="figma3.svg">
            <img src="figma4.svg">
            <img src="figma5.svg">
            <img src="figma6.svg">
            <button>Show More</button>
        </section>
        <section>
            <p>Get in touch</p>
            <p>Let's talk</p>
            <p>I'm currently avaliable to take on new projects, so feel free to send me a message about anything that you want me to work on. You can contact anytime.</p>
            <div>
                <p>greatstackdev@gmail.com</p>
                <p>+772-825-524</p>
                <p>CA, United States</p>
            </div>
            Your Name<br><input type="text" value="Enter your name" style="height: 50px; width: 500px;"><br>
            Your Email<br><input type="text" value="Enter your email" style="height: 100px; width: 500px;"><br>
            Write your message here<br><input type="text" value="Enter your message" style="height: 200px; width: 500px;"><br>
            <img src="figma7.jpeg"><br>
            <button>submit now</button>
        </section>
        <footer>
            <p>AleX</p>
            <p>I am a frontend developer from, USA with 10 years of experience in companies like Microsoft, Tesla and Apple.</p>
            <input type="text"><button>subscribe</button>
            <ul>
                <li>© 2023 Alex Bennett. All rights reserved.</li>
                <li>Term of Services</li>
                <li>Privacy Policy</li>
                <li>Connect with me</li>
            </ul>
        </footer>
</html>